\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{seguridadsocial2026}
\abx@aux@segm{0}{0}{seguridadsocial2026}
\abx@aux@cite{0}{rgpd2016}
\abx@aux@segm{0}{0}{rgpd2016}
\abx@aux@cite{0}{lowcode2021richardson}
\abx@aux@segm{0}{0}{lowcode2021richardson}
\newlabel{chp:abstract}{{}{i}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sct:intro:motivacion}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{sct:intro:contexto}{{1.2}{1}{Contexto del proyecto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}\protected@file@percent }
\newlabel{sct:intro:objetivos}{{1.3}{2}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento (revisar)}{3}{section.1.4}\protected@file@percent }
\newlabel{sct:intro_estructura}{{1.4}{3}{Estructura del Documento (revisar)}{section.1.4}{}}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo relacionado y Estado del Arte (revisar)}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:state-of-the-art}{{2}{4}{Trabajo relacionado y Estado del Arte (revisar)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Sistema RED y la comunicación oficial con la TGSS}{4}{section.2.1}\protected@file@percent }
\newlabel{sct:state:sistema_red}{{2.1}{4}{El Sistema RED y la comunicación oficial con la TGSS}{section.2.1}{}}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Soluciones alternativas y APIs de terceros}{5}{section.2.2}\protected@file@percent }
\newlabel{sct:state:apis_terceros}{{2.2}{5}{Soluciones alternativas y APIs de terceros}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tecnologías Low-Code y Backend-as-a-Service (BaaS)}{5}{section.2.3}\protected@file@percent }
\newlabel{sct:state:lowcode_baas}{{2.3}{5}{Tecnologías Low-Code y Backend-as-a-Service (BaaS)}{section.2.3}{}}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{documento_diseno}
\abx@aux@segm{0}{0}{documento_diseno}
\abx@aux@cite{0}{primera_entrega}
\abx@aux@segm{0}{0}{primera_entrega}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\abx@aux@cite{0}{blog_diario}
\abx@aux@segm{0}{0}{blog_diario}
\abx@aux@cite{0}{proyecto_alta}
\abx@aux@segm{0}{0}{proyecto_alta}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arquitecturas Multi-Tenant y Cumplimiento del RGPD}{6}{section.2.4}\protected@file@percent }
\newlabel{sct:state:multitenant_rgpd}{{2.4}{6}{Arquitecturas Multi-Tenant y Cumplimiento del RGPD}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y Herramientas}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodos-herramientas}{{3}{7}{Metodología y Herramientas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología de Desarrollo}{7}{section.3.1}\protected@file@percent }
\newlabel{sct:metodologia}{{3.1}{7}{Metodología de Desarrollo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas Empleadas}{7}{section.3.2}\protected@file@percent }
\newlabel{sct:herramientas}{{3.2}{7}{Herramientas Empleadas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Herramientas de Colaboración y Gestión Laboral}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsct:herramientas_gestion}{{3.2.1}{7}{Herramientas de Colaboración y Gestión Laboral}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Microsoft Teams}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Microsoft Word}{8}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Microsoft PowerPoint}{8}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Microsoft Excel}{8}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Microsoft Copilot}{8}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Herramientas de Desarrollo Frontend}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsct:herramientas_frontend}{{3.2.2}{8}{Herramientas de Desarrollo Frontend}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}FlutterFlow}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Dart}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Herramientas de Desarrollo Backend e Infraestructura}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsct:herramientas_backend}{{3.2.3}{9}{Herramientas de Desarrollo Backend e Infraestructura}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Firebase}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Firestore}{9}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Firebase Authentication}{9}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Herramientas de Apoyo y Control de Versiones}{9}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsct:herramientas_apoyo}{{3.2.4}{9}{Herramientas de Apoyo y Control de Versiones}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}GitHub}{9}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Script de Automatización}{10}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Herramientas de Redacción y Formato}{10}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsct:herramientas_redaccion}{{3.2.5}{10}{Herramientas de Redacción y Formato}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Visual Studio Code}{10}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}LaTeX}{10}{subsubsection.3.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Módulo de Gestión}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestion}{{4}{11}{Módulo de Gestión}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestión de Usuarios y Autenticación}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Proceso de Login y Peticiones a Firebase}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Uso de Firebase Authentication}{11}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Tipos de Usuarios}{11}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Delegación de Permisos}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del Frontend}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estructura del Backend}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Módulo de Autenticación y Control de Roles}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:autenticacion}{{5}{13}{Módulo de Autenticación y Control de Roles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pantalla Principal y Opciones de Usuario}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla de inicio de sesión}}{14}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opciones de Administrador}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opciones de Supervisor}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Opciones del Usuario de Recursos Humanos}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestión de Datos y Formulario Dual}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Almacenamiento en Google Auth}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Datos almacenados en Google Auth}}{16}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos almacenados en Firestore}}{16}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Almacenamiento en Firestore}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Formulario de registro de un nuevo usuario}}{17}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Campos de Identificación y Roles}{18}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Control de Acceso Multi-Tenant}{18}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Lista de datos de un usuario}{18}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cumplimiento del RGPD y Asignación Manual}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Módulo de Gestión de Empresas}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestion_empresas}{{6}{21}{Módulo de Gestión de Empresas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Operativas de Gestión}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Creación de Nueva Empresa}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Gestión de Empresa}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Datos del Formulario de Empresa}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identificación y Datos de Registro}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Identificación Corporativa}{22}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Información de Domicilio}{22}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Parámetros de Cotización y Actividad (TGSS)}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Datos de Afiliación a la Seguridad Social}{22}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Actividad y Fiscalidad}{22}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Datos de Contratos y Convenios}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Convenio Aplicable}{23}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Estructura Salarial}{23}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Datos de Firma y Documentación}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Firma y Representación Legal}{23}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Gestión Documental y Privacidad}{23}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Módulo de Gestión de Empleados}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:gestion_empleados}{{7}{25}{Módulo de Gestión de Empleados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Operativa de Alta de Empleados}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Proceso de Registro y Permisos}{25}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Datos del Formulario de Empleados}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Datos de Identificación y Contacto}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Identificación Oficial y Afiliación}{26}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Filiación y Datos Personales}{26}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Información de Contacto}{26}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Datos de Domicilio}{26}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Dirección Física y Geográfica}{26}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Datos de Contrato y Formación}{26}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Vinculación Corporativa y Académica}{27}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Condiciones y Datos Bancarios}{27}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Constantes (Uso Futuro y Lógica de Contrato)}{27}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Parámetros Oficiales de Seguridad Social}{27}{subsubsection.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Condiciones Laborales y Retributivas}{27}{subsubsection.7.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}Temporalidad, Antigüedad y Periodo de Prueba}{28}{subsubsection.7.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pruebas}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pruebas}{{8}{29}{Pruebas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pruebas de seguridad}{29}{section.8.1}\protected@file@percent }
\newlabel{sct:pruebas:seguridad}{{8.1}{29}{Pruebas de seguridad}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Elevación de privilegios}{29}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Path Traversal}{30}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Impacto del trabajo}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:impacto}{{9}{31}{Impacto del trabajo}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Impacto general}{31}{section.9.1}\protected@file@percent }
\newlabel{sct:impacto:general}{{9.1}{31}{Impacto general}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Objetivos de Desarrollo Sostenible}{32}{section.9.2}\protected@file@percent }
\newlabel{sct:impacto:ods}{{9.2}{32}{Objetivos de Desarrollo Sostenible}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Resultados y conclusiones}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{10}{33}{Resultados y conclusiones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resultados}{33}{section.10.1}\protected@file@percent }
\newlabel{sct:resultados_resultados}{{10.1}{33}{Resultados}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conclusiones personales}{34}{section.10.2}\protected@file@percent }
\newlabel{sct:resultados_conclusiones}{{10.2}{34}{Conclusiones personales}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Trabajo futuro}{34}{section.10.3}\protected@file@percent }
\newlabel{sct:resultados_trabajofuturo}{{10.3}{34}{Trabajo futuro}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Anexo}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:anexo}{{11}{35}{Anexo}{chapter.11}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{43}
